<div class="wplayer-mask"></div>
<div class="wplayer-video-wrap">
  {{ include './video.art' video }}
  {{ if options.logo }}
  <div class="wplayer-logo">
    <img src="{{ options.logo }}">
  </div>
  {{ /if }}
  <div class="wplayer-danmaku"{{ if options.danmaku && options.danmaku.bottom }} style="margin-bottom:{{ options.danmaku.bottom }}"{{ /if }}>
    <div class="wplayer-danmaku-item wplayer-danmaku-item--demo"></div>
  </div>
  <div class="wplayer-bezel">
    <span class="wplayer-bezel-icon"></span>
    {{ if options.danmaku }}
    <span class="wplayer-danloading">{{ tran('danmaku-loading') }}</span>
    {{ /if }}
    <span class="diplayer-loading-icon">{{@ icons.loading }}</span>
  </div>
</div>
<div class="wplayer-controller-mask"></div>
<div class="wplayer-controller">
  <div class="wplayer-icons wplayer-comment-box">
    <button class="wplayer-icon wplayer-comment-setting-icon" data-balloon="{{ tran('setting') }}" data-balloon-pos="up">
      <span class="wplayer-icon-content">{{@ icons.pallette }}</span>
    </button>
    <div class="wplayer-comment-setting-box">
      <div class="wplayer-comment-setting-color">
        <div class="wplayer-comment-setting-title">{{ tran('set-danmaku-color') }}</div>
        <label>
          <input type="radio" name="wplayer-danmaku-color-{{ index }}" value="#fff" checked>
          <span style="background: #fff;"></span>
        </label>
        <label>
          <input type="radio" name="wplayer-danmaku-color-{{ index }}" value="#e54256">
          <span style="background: #e54256"></span>
        </label>
        <label>
          <input type="radio" name="wplayer-danmaku-color-{{ index }}" value="#ffe133">
          <span style="background: #ffe133"></span>
        </label>
        <label>
          <input type="radio" name="wplayer-danmaku-color-{{ index }}" value="#64DD17">
          <span style="background: #64DD17"></span>
        </label>
        <label>
          <input type="radio" name="wplayer-danmaku-color-{{ index }}" value="#39ccff">
          <span style="background: #39ccff"></span>
        </label>
        <label>
          <input type="radio" name="wplayer-danmaku-color-{{ index }}" value="#D500F9">
          <span style="background: #D500F9"></span>
        </label>
      </div>
      <div class="wplayer-comment-setting-type">
        <div class="wplayer-comment-setting-title">{{ tran('set-danmaku-type') }}</div>
        <label>
          <input type="radio" name="wplayer-danmaku-type-{{ index }}" value="1">
          <span>{{ tran('top') }}</span>
        </label>
        <label>
          <input type="radio" name="wplayer-danmaku-type-{{ index }}" value="0" checked>
          <span>{{ tran('rolling') }}</span>
        </label>
        <label>
          <input type="radio" name="wplayer-danmaku-type-{{ index }}" value="2">
          <span>{{ tran('bottom') }}</span>
        </label>
      </div>
      <div class="wplayer-comment-setting-opacity">
        <div class="wplayer-comment-setting-title">{{ tran('opacity-danmaku') }}</div>
        <div class="wplayer-danmaku-bar-wrap">
          <div class="wplayer-danmaku-bar">
            <div class="wplayer-danmaku-bar-inner">
              <span class="wplayer-thumb"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <input class="wplayer-comment-input" type="text" placeholder="{{ tran('input-danmaku-enter') }}" maxlength="30">
    <button class="wplayer-icon wplayer-send-icon" data-balloon="{{ tran('send') }}" data-balloon-pos="up">
      <span class="wplayer-icon-content">{{@ icons.send }}</span>
    </button>
  </div>
  <div class="wplayer-icons wplayer-icons-left">
    <button class="wplayer-icon wplayer-play-icon">
      <span class="wplayer-icon-content">{{@ icons.play }}</span>
    </button>
    <span class="wplayer-time">
      <span class="wplayer-ptime">0:00</span> /
      <span class="wplayer-dtime">0:00</span>
    </span>
    {{ if options.live }}
    <span class="wplayer-live-badge"><span class="wplayer-live-dot" style="background: {{ options.theme }};"></span>{{ tran('live') }}</span>
    {{ /if }}
  </div>
  <div class="wplayer-icons wplayer-icons-right">
    {{ if options.video.quality }}
    <div class="wplayer-quality">
      <button class="wplayer-icon wplayer-quality-icon">
        <span class="wplayer-quality-icon-content">
          <span class="wplayer-quality-text">{{ options.video.quality[options.video.defaultQuality].name }}</span>
          <div class="wplayer-quality-mask">
            <div class="wplayer-quality-list">
            {{ each options.video.quality }}
              <div class="wplayer-quality-item" data-index="{{ $index }}">{{ $value.name }}</div>
            {{ /each }}
            </div>
          </div>
        </span>
      </button>
    </div>
    {{ /if }}
    {{ if options.danmaku && options.danmaku.comment }}
    <div class="wplayer-comment">
      <button class="wplayer-icon wplayer-comment-icon" data-balloon="{{ tran('send-danmaku') }}" data-balloon-pos="up">
        <span class="wplayer-icon-content">{{@ icons.comment }}</span>
      </button>
    </div>
    {{ /if }}
    <div class="wplayer-speed">
      <button class="wplayer-icon wplayer-speed-icon">
        <span class="wplayer-speed-icon-content">
          <span class="wplayer-speed-text"></span>
          <div class="wplayer-speed-mask">
            <div class="wplayer-speed-box">
              {{ each options.playbackSpeed }}
              <div class="wplayer-speed-item" data-speed="{{ $value }}">
                <span class="wplayer-label">{{ $value }}x</span>
              </div>
              {{ /each }}
            </div>
          </div>
        </span>
      </button>
    </div>
    {{ if options.setting }}
    <div class="wplayer-setting">
      <button class="wplayer-icon wplayer-setting-icon" data-balloon="{{ tran('setting') }}" data-balloon-pos="up">
        <span class="wplayer-icon-content">{{@ icons.setting }}</span>
      </button>
      <div class="wplayer-setting-box">
        <div class="wplayer-setting-origin-panel">
          <div class="wplayer-setting-item wplayer-setting-loop">
            <span class="wplayer-label">{{ tran('loop') }}</span>
            <div class="wplayer-toggle">
              <input class="wplayer-toggle-setting-input" type="checkbox" name="wplayer-toggle">
              <label for="wplayer-toggle"></label>
            </div>
          </div>
          <div class="wplayer-setting-item wplayer-setting-showdan">
            <span class="wplayer-label">{{ tran('show-danmaku') }}</span>
            <div class="wplayer-toggle">
              <input class="wplayer-showdan-setting-input" type="checkbox" name="wplayer-toggle-dan">
              <label for="wplayer-toggle-dan"></label>
            </div>
          </div>
          <div class="wplayer-setting-item wplayer-setting-danunlimit">
            <span class="wplayer-label">{{ tran('unlimited-danmaku') }}</span>
            <div class="wplayer-toggle">
              <input class="wplayer-danunlimit-setting-input" type="checkbox" name="wplayer-toggle-danunlimit">
              <label for="wplayer-toggle-danunlimit"></label>
            </div>
          </div>
        </div>
      </div>
    </div>
    {{ /if }}
    <div class="wplayer-volume">
      <button class="wplayer-icon wplayer-volume-icon" data-balloon="{{ tran('volume') }}" data-balloon-pos="up">
        <span class="wplayer-icon-content wplayer-volume-icon-content">
          {{@ icons.volume }}
          <div class="wplayer-volume-mask">
            <div class="wplayer-volume-box">
              <div class="wplayer-volume-bar-wrap" data-balloon-pos="up">
                <div class="wplayer-volume-bar">
                  <div class="wplayer-volume-bar-inner" style="background: {{ options.theme }};">
                    <span class="wplayer-thumb" style="border-color: {{ options.theme }}"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </span>
      </button>
    </div>
    {{ if options.webFull }}
    <div class="wplayer-full-in">
      <button class="wplayer-icon wplayer-full-in-icon" data-balloon="{{ tran('web-fullscreen') }}" data-balloon-pos="up">
        <span class="wplayer-icon-content">{{@ icons.fullWeb }}</span>
      </button>
    </div>
    {{ /if }}
    <div class="wplayer-full">
      <button class="wplayer-icon wplayer-full-icon" data-balloon="{{ tran('fullscreen') }}" data-balloon-pos="up">
        <span class="wplayer-icon-content">{{@ icons.full }}</span>
      </button>
    </div>
  </div>
  <div class="wplayer-bar-wrap">
    <div class="wplayer-bar-time hidden">00:00</div>
    <div class="wplayer-bar-preview"></div>
    <div class="wplayer-bar">
      <div class="wplayer-loaded" style="width: 0;"></div>
      <div class="wplayer-played" style="width: 0; background: {{ options.theme }}">
        <span class="wplayer-thumb" style="border-color: {{ options.theme }}"></span>
      </div>
    </div>
  </div>
</div>
<div class="wplayer-info-panel wplayer-info-panel-hide">
  <div class="wplayer-info-panel-close">[x]</div>
  <div class="wplayer-info-panel-item wplayer-info-panel-item-version">
    <span class="wplayer-info-panel-item-title">Player version</span>
    <span class="wplayer-info-panel-item-data"></span>
  </div>
  <div class="wplayer-info-panel-item wplayer-info-panel-item-fps">
    <span class="wplayer-info-panel-item-title">Player FPS</span>
    <span class="wplayer-info-panel-item-data"></span>
  </div>
  <div class="wplayer-info-panel-item wplayer-info-panel-item-type">
    <span class="wplayer-info-panel-item-title">Video type</span>
    <span class="wplayer-info-panel-item-data"></span>
  </div>
  <div class="wplayer-info-panel-item wplayer-info-panel-item-url">
    <span class="wplayer-info-panel-item-title">Video url</span>
    <span class="wplayer-info-panel-item-data"></span>
  </div>
  <div class="wplayer-info-panel-item wplayer-info-panel-item-resolution">
    <span class="wplayer-info-panel-item-title">Video resolution</span>
    <span class="wplayer-info-panel-item-data"></span>
  </div>
  <div class="wplayer-info-panel-item wplayer-info-panel-item-duration">
    <span class="wplayer-info-panel-item-title">Video duration</span>
    <span class="wplayer-info-panel-item-data"></span>
  </div>
  {{ if options.danmaku }}
  <div class="wplayer-info-panel-item wplayer-info-panel-item-danmaku-amount">
    <span class="wplayer-info-panel-item-title">Danmaku amount</span>
    <span class="wplayer-info-panel-item-data"></span>
  </div>
  {{ /if }}
</div>
<div class="wplayer-menu">
  {{ each options.contextmenu }}
    <div class="wplayer-menu-item">
      <a{{ if $value.link }} target="_blank"{{ /if }} href="{{ $value.link || 'javascript:void(0);' }}">{{ if $value.key }} {{ tran($value.key) }}{{ /if }}{{ if $value.text }} {{$value.text}}{{ /if }}</a>
    </div>
  {{ /each }}
</div>
<div class="wplayer-notice-list"></div>
<button class="wplayer-mobile-play">
  {{@ icons.play }}
</button>